# bitbake-intellij-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
src/main/java/com/github/vitalibo/intellij/bitbake/: BitBake.bnf  BitBake.flex  BitBakeAppendFileType.java  BitBakeBlock.java  BitBakeClassFileType.java  BitBakeCommenter.java  BitBakeCompletionContributor.java  BitBakeFormattingModelBuilder.java  BitBakeIcons.java  BitBakeIncFileType.java  BitBakeLanguage.java  BitBakeLanguageInjector.java  BitBakeLexerAdapter.java  BitBakeRecipeFileType.java  BitBakeRecipeParserDefinition.java  BitBakeSyntaxHighlighter.java  BitBakeSyntaxHighlighterFactory.java
src/main/java/com/github/vitalibo/intellij/bitbake/psi/: BitBakeBashFunctionImpl.java  BitBakeBashFunctionLiteralEscaperImpl.java  BitBakeElementType.java  BitBakeNativePythonFunctionImpl.java  BitBakeNativePythonFunctionLiteralEscaperImpl.java  BitBakePythonFunctionImpl.java  BitBakePythonFunctionLiteralEscaperImpl.java  BitBakeRecipeFile.java  BitBakeTokenType.java
src/main/resources/: glossary
